#inout parameters
#Linear Power Spectrum file: Plinear_z072.dat
#Path to output file: .
#Identifier: non-linear_z072

#k-sampling parameters
#Spacing (lin/log10): lin
#Minimum k: 0.001
#Maximum k: 0.010
#k-interval 0.001

#Precision Parmeters
#Precision max: 1e-6
#Precision PT: 5e-5
#Precision NLB: 1e-5
#Precision TNS: 1e-5
